# excel-adapter

./: .gitignore
src/iso-tc211-xml/: .gitignore  .project  plugin.properties  plugin.xml  pom.xml
src/iso-tc211-xml/src/main/java/: Test.java
src/iso-tc211-xml/src/main/java/de/bespire/registry/io/excel/: ValueMapper.java
src/iso-tc211-xml/src/main/java/de/bespire/registry/io/excel/ExcelAdapterConfiguration/: ColumnConfiguration.java  DocumentRoot.java  ExcelAdapterConfigurationFactory.java  ExcelAdapterConfigurationPackage.java  ExcelConfiguration.java  SheetConfiguration.java
src/iso-tc211-xml/src/main/java/de/bespire/registry/io/excel/ExcelAdapterConfiguration/impl/: ColumnConfigurationImpl.java  DocumentRootImpl.java  ExcelAdapterConfigurationFactoryImpl.java  ExcelAdapterConfigurationPackageImpl.java  ExcelConfigurationImpl.java  SheetConfigurationImpl.java
src/iso-tc211-xml/src/main/java/de/bespire/registry/io/excel/ExcelAdapterConfiguration/util/: ExcelAdapterConfigurationAdapterFactory.java  ExcelAdapterConfigurationResourceFactoryImpl.java  ExcelAdapterConfigurationResourceImpl.java  ExcelAdapterConfigurationSwitch.java  ExcelAdapterConfigurationXMLProcessor.java
src/iso-tc211-xml/src/main/java/de/bespire/registry/io/excel/configuration/: ColumnConfiguration.java  DocumentRoot.java  ExcelAdapterConfigurationFactory.java  ExcelAdapterConfigurationPackage.java  ExcelConfiguration.java  SheetConfiguration.java
src/iso-tc211-xml/src/main/java/de/bespire/registry/io/excel/configuration/impl/: ColumnConfigurationImpl.java  DocumentRootImpl.java  ExcelAdapterConfigurationFactoryImpl.java  ExcelAdapterConfigurationPackageImpl.java  ExcelConfigurationImpl.java  SheetConfigurationImpl.java
src/iso-tc211-xml/src/main/java/de/bespire/registry/io/excel/configuration/util/: ExcelAdapterConfigurationAdapterFactory.java  ExcelAdapterConfigurationResourceFactoryImpl.java  ExcelAdapterConfigurationResourceImpl.java  ExcelAdapterConfigurationSwitch.java  ExcelAdapterConfigurationXMLProcessor.java
src/iso-tc211-xml/src/model/: excelAdapterConfiguration.aird  excelAdapterConfiguration.ecore  excelAdapterConfiguration.genmodel  excelAdapterConfiguration_.genmodel  excelAdapterConfigurationauto.genmodel  gmd2005.ecore  gml.ecore  iso-xml.genmodel
