<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/iso-xml/src" modelPluginID="iso-xml" modelName="ExcelAdapterConfiguration2"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.xsd.ecore.importer"
    complianceLevel="7.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>../../../iso-registry-api/src/main/resources/schema/excelAdapterConfiguration.xsd</foreignModel>
  <genPackages prefix="Excel" basePackage="de.bespire.io" resource="XML" disposableProviderFactory="true"
      ecorePackage="excel.ecore#/">
    <genClasses ecoreClass="excel.ecore#//ColumnConfiguration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute excel.ecore#//ColumnConfiguration/javaProperty"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute excel.ecore#//ColumnConfiguration/javaPropertyExport"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute excel.ecore#//ColumnConfiguration/multiple"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute excel.ecore#//ColumnConfiguration/references"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute excel.ecore#//ColumnConfiguration/columnName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute excel.ecore#//ColumnConfiguration/separatorChar"/>
    </genClasses>
    <genClasses ecoreClass="excel.ecore#//DocumentRoot">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute excel.ecore#//DocumentRoot/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference excel.ecore#//DocumentRoot/xMLNSPrefixMap"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference excel.ecore#//DocumentRoot/xSISchemaLocation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference excel.ecore#//DocumentRoot/columnConfiguration"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference excel.ecore#//DocumentRoot/excelConfiguration"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference excel.ecore#//DocumentRoot/sheetConfiguration"/>
    </genClasses>
    <genClasses ecoreClass="excel.ecore#//ExcelConfiguration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference excel.ecore#//ExcelConfiguration/sheet"/>
    </genClasses>
    <genClasses ecoreClass="excel.ecore#//SheetConfiguration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute excel.ecore#//SheetConfiguration/importType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute excel.ecore#//SheetConfiguration/exportType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute excel.ecore#//SheetConfiguration/itemClassName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference excel.ecore#//SheetConfiguration/column"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute excel.ecore#//SheetConfiguration/firstDataColumn"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute excel.ecore#//SheetConfiguration/firstDataRow"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute excel.ecore#//SheetConfiguration/headerRow"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute excel.ecore#//SheetConfiguration/idColumn"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute excel.ecore#//SheetConfiguration/idPrefix"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute excel.ecore#//SheetConfiguration/sheetName"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
