<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/iso-xml/src/generated/java" editDirectory="/iso-xml/src/generated/java"
    editorDirectory="/iso-xml/src/generated/java" modelPluginID="iso-xml" modelName="ExcelAdapterConfiguration"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="7.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>excelAdapterConfiguration.ecore</foreignModel>
  <genPackages prefix="ExcelAdapaterConfiguration" basePackage="de.bespire.registry.io.excel"
      disposableProviderFactory="true" ecorePackage="excelAdapterConfiguration.ecore#/">
    <genClasses ecoreClass="excelAdapterConfiguration.ecore#//ExcelAdapterConfiguration">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference excelAdapterConfiguration.ecore#//ExcelAdapterConfiguration/sheet"/>
    </genClasses>
    <genClasses ecoreClass="excelAdapterConfiguration.ecore#//ExcelSheetConfiguration">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference excelAdapterConfiguration.ecore#//ExcelSheetConfiguration/column"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute excelAdapterConfiguration.ecore#//ExcelSheetConfiguration/importType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute excelAdapterConfiguration.ecore#//ExcelSheetConfiguration/exportType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute excelAdapterConfiguration.ecore#//ExcelSheetConfiguration/itemClassName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute excelAdapterConfiguration.ecore#//ExcelSheetConfiguration/sheetName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute excelAdapterConfiguration.ecore#//ExcelSheetConfiguration/idColumn"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute excelAdapterConfiguration.ecore#//ExcelSheetConfiguration/idPrefix"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute excelAdapterConfiguration.ecore#//ExcelSheetConfiguration/headerRow"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute excelAdapterConfiguration.ecore#//ExcelSheetConfiguration/firstDataRow"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute excelAdapterConfiguration.ecore#//ExcelSheetConfiguration/firstDataColumn"/>
    </genClasses>
    <genClasses ecoreClass="excelAdapterConfiguration.ecore#//ExcelColumnConfiguration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute excelAdapterConfiguration.ecore#//ExcelColumnConfiguration/javaProperty"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute excelAdapterConfiguration.ecore#//ExcelColumnConfiguration/javaPropertyExport"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute excelAdapterConfiguration.ecore#//ExcelColumnConfiguration/multiple"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute excelAdapterConfiguration.ecore#//ExcelColumnConfiguration/references"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute excelAdapterConfiguration.ecore#//ExcelColumnConfiguration/columnName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute excelAdapterConfiguration.ecore#//ExcelColumnConfiguration/separatorChar"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
