<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/iso-tc211-xml/src/generated/java" editDirectory="/iso-tc211-xml.edit/src"
    editorDirectory="/iso-tc211-xml.editor/src" modelPluginID="iso-tc211-xml" modelName="ExcelAdapterConfiguration"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    editPluginID="iso-tc211-xml.edit" editorPluginID="iso-tc211-xml.editor" operationReflection="true"
    importOrganizing="true">
  <foreignModel>excelAdapterConfiguration.ecore</foreignModel>
  <genPackages prefix="ExcelAdapterConfiguration" basePackage="de.bespire.registry.io.excel"
      resource="XML" disposableProviderFactory="true" fileExtensions="xlconf" ecorePackage="excelAdapterConfiguration.ecore#/">
    <genClasses ecoreClass="excelAdapterConfiguration.ecore#//ColumnConfiguration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute excelAdapterConfiguration.ecore#//ColumnConfiguration/javaProperty"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute excelAdapterConfiguration.ecore#//ColumnConfiguration/javaPropertyExport"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute excelAdapterConfiguration.ecore#//ColumnConfiguration/multiple"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute excelAdapterConfiguration.ecore#//ColumnConfiguration/references"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute excelAdapterConfiguration.ecore#//ColumnConfiguration/columnName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute excelAdapterConfiguration.ecore#//ColumnConfiguration/separatorChar"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute excelAdapterConfiguration.ecore#//ColumnConfiguration/valueMapper"/>
    </genClasses>
    <genClasses ecoreClass="excelAdapterConfiguration.ecore#//DocumentRoot">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute excelAdapterConfiguration.ecore#//DocumentRoot/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference excelAdapterConfiguration.ecore#//DocumentRoot/xMLNSPrefixMap"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference excelAdapterConfiguration.ecore#//DocumentRoot/xSISchemaLocation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference excelAdapterConfiguration.ecore#//DocumentRoot/columnConfiguration"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference excelAdapterConfiguration.ecore#//DocumentRoot/excelConfiguration"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference excelAdapterConfiguration.ecore#//DocumentRoot/sheetConfiguration"/>
    </genClasses>
    <genClasses ecoreClass="excelAdapterConfiguration.ecore#//ExcelConfiguration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference excelAdapterConfiguration.ecore#//ExcelConfiguration/sheet"/>
    </genClasses>
    <genClasses ecoreClass="excelAdapterConfiguration.ecore#//SheetConfiguration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute excelAdapterConfiguration.ecore#//SheetConfiguration/importType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute excelAdapterConfiguration.ecore#//SheetConfiguration/exportType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute excelAdapterConfiguration.ecore#//SheetConfiguration/itemClassName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference excelAdapterConfiguration.ecore#//SheetConfiguration/column"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute excelAdapterConfiguration.ecore#//SheetConfiguration/firstDataColumn"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute excelAdapterConfiguration.ecore#//SheetConfiguration/firstDataRow"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute excelAdapterConfiguration.ecore#//SheetConfiguration/headerRow"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute excelAdapterConfiguration.ecore#//SheetConfiguration/idColumn"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute excelAdapterConfiguration.ecore#//SheetConfiguration/idPrefix"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute excelAdapterConfiguration.ecore#//SheetConfiguration/sheetName"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
